Date:2610-2022
---------------------
Today's Objective: Introduction of DevOps (SVN/Git, SonarQube/Sonar, Ant/Maven/Gradle, Jenkins)
----------------------------------------------------------
GIT is distribute version control tool which is used for developer's code store/save, written and retrieve.

SVN / GIT both are version control tools/ source code management tools.

suppose 100's of developers commit/save the code at a time, may raises traffic issue/server down/ network pb.
SVN has a only one repo.
To over come this limitations GIT will comes to the picture.

GIT has two repo 
1. local repo
2. remote repo

First of download the git software and installed into your pc.
--> check git is available or by using,	 $git --version command
Open google goto GitHub --> create one account in the Github.
----------------------------------------------------------------------------------------
Linux commands:
-----------------------
pwd - present working directory/folder
ls - list of files
makdir - make a new folder
touch filename - create a emty files


GIT commands:
----------------------
git --version - check git version
git init - Initialized a local repo

git add file_name - adding file into git only
Ex: git add sample.txt

git status - status of the file.

git commit -m"file create"  - save the files

git clone url - a copy of remote repo

git add . - list of files added to github

git commit -m"files save"

git push -u origin main

-----------------------------
Q)Write a Java program to display N natural nos.
// 
// Java program to print Natural no upto 100
class PrintNaturalNumber{
public static void main(String args[ ]) {
	for(int i=1;i<=100;i++)
		System.out.print(" "+i);
}
}
















